plugins {
	id 'org.springframework.boot' version '3.5.3' // upgrade from 3.3.5
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'ca.gbc.comp3095'
version = '0.0.1-SNAPSHOT'
description = 'api-gateway'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	// implementation 'org.springframework.cloud:spring-cloud-gateway-server-webflux'
	// implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'

	// Swagger / OpenAPI aggregation
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
	// implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.1'
	// implementation 'org.springdoc:springdoc-openapi-core:2.6.1'  // <--- needed for GroupedOpenApi
	// implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// Security
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
