spring.application.name=reminder-service
server.port=8082

# MongoDB Atlas connection (Reminder DB)
# spring.mongodb.uri=mongodb+srv://jonesjames:Jordan23michael@cluster0.z49oh27.mongodb.net/reminderdb
# spring.mongodb.uri=${MONGODB_REMINDER_URI}
spring.data.mongodb.uri=mongodb://localhost:27017/reminderdb

# Optional logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
