# ===============================
# Reminder Service (Docker)
# ===============================
spring.application.name=reminder-service
server.port=8082

# ===============================
# MongoDB (Docker)
# ===============================
# spring.mongodb.uri=mongodb://mongodb:27017/${MONGODB_REMINDER_DB}
spring.data.mongodb.uri=mongodb://mongodb:27017/reminderdb

# ===============================
# Logging
# ===============================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO




# ===============================
# Application Info
# ===============================
# spring.application.name=reminder-service
# server.port=8082

# ===============================
# MongoDB (Docker)
# ===============================
# spring.mongodb.uri=mongodb://mongodb:27017/reminderdb

# ===============================
# Logging
# ===============================
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
