# classmate3000-backend_v3-deployment

./: .env.example  .gitignore  README.md  architecture.md  build.gradle  docker-compose.yml  rebuild-all-services.ps1  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ca/gbc/comp3095/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ca/gbc/comp3095/apigateway/config/: AuthorizationHeaderFilter.java  CorsConfig.java  GatewayRoutingConfig.java  JwtDecoderConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
api-gateway/src/test/java/ca/gbc/comp3095/apigateway/config/: GatewayRoutingConfigTest.java
course-service/: Dockerfile  build.gradle
course-service/gradle/wrapper/: gradle-wrapper.properties
course-service/src/main/java/ca/gbc/comp3095/courseservice/: CourseServiceApplication.java
course-service/src/main/java/ca/gbc/comp3095/courseservice/config/: OpenAPIConfig.java  SecurityConfig.java
course-service/src/main/java/ca/gbc/comp3095/courseservice/controller/: CourseController.java  HelloController.java
course-service/src/main/java/ca/gbc/comp3095/courseservice/dto/: CourseRequestDTO.java  CourseResponseDTO.java
course-service/src/main/java/ca/gbc/comp3095/courseservice/exception/: CourseNotFoundException.java  GlobalExceptionHandler.java
course-service/src/main/java/ca/gbc/comp3095/courseservice/model/: Course.java  CourseMeeting.java
course-service/src/main/java/ca/gbc/comp3095/courseservice/repository/: CourseRepository.java
course-service/src/main/java/ca/gbc/comp3095/courseservice/service/: CourseService.java  CourseServiceImpl.java  HelloService.java  HelloServiceImpl.java
course-service/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
course-service/src/main/resources/db/migration/: V1__init.sql
course-service/src/test/java/ca/gbc/comp3095/courseservice/: CourseServiceApplicationTests.java
course-service/src/test/java/ca/gbc/comp3095/courseservice/controller/: CourseControllerTest.java
course-service/src/test/java/ca/gbc/comp3095/courseservice/integration/: CourseIntegrationTest.java
course-service/src/test/java/ca/gbc/comp3095/courseservice/repository/: CourseRepositoryTest.java
course-service/src/test/java/ca/gbc/comp3095/courseservice/service/: CourseServiceTest.java
courseprogress-service/: Dockerfile  build.gradle  settings.gradle
courseprogress-service/src/main/java/ca/gbc/comp3095/courseprogressservice/: CourseProgressServiceApplication.java
courseprogress-service/src/main/java/ca/gbc/comp3095/courseprogressservice/config/: DataSourceConfig.java  OpenAPIConfig.java  SecurityConfig.java
courseprogress-service/src/main/java/ca/gbc/comp3095/courseprogressservice/controller/: CourseProgressController.java
courseprogress-service/src/main/java/ca/gbc/comp3095/courseprogressservice/dto/: CourseProgressRequestDTO.java  CourseProgressResponseDTO.java  GradeRequestDTO.java
courseprogress-service/src/main/java/ca/gbc/comp3095/courseprogressservice/exception/: CourseProgressNotFoundException.java  GlobalExceptionHandler.java
courseprogress-service/src/main/java/ca/gbc/comp3095/courseprogressservice/model/: CourseProgress.java
courseprogress-service/src/main/java/ca/gbc/comp3095/courseprogressservice/repository/: CourseProgressRepository.java
courseprogress-service/src/main/java/ca/gbc/comp3095/courseprogressservice/service/: CourseProgressService.java  CourseProgressServiceImpl.java
courseprogress-service/src/main/java/ca/gbc/comp3095/gradeservice/controller/: GradeController.java
courseprogress-service/src/main/java/ca/gbc/comp3095/gradeservice/dto/: GradeResponseDTO.java
courseprogress-service/src/main/java/ca/gbc/comp3095/gradeservice/model/: Grade.java
courseprogress-service/src/main/java/ca/gbc/comp3095/gradeservice/service/: GradeServiceImpl.java
courseprogress-service/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
courseprogress-service/src/main/resources/db/migration/: V1__init.sql
courseprogress-service/src/test/java/ca/gbc/comp3095/gradeservice/controller/: GradeControllerTest.java
courseprogress-service/src/test/java/ca/gbc/comp3095/gradeservice/repository/: GradeRepositoryTest.java
courseprogress-service/src/test/java/ca/gbc/comp3095/gradeservice/service/: GradeServiceTest.java
reminder-service/: Dockerfile  build.gradle
reminder-service/src/main/java/ca/gbc/comp3095/reminderservice/: ReminderServiceApplication.java
reminder-service/src/main/java/ca/gbc/comp3095/reminderservice/config/: OpenAPIConfig.java  SecurityConfig.java
reminder-service/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
reminder-service/src/test/java/ca/gbc/comp3095/reminderservice/: ReminderServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/classmate/userservice/: UserServiceApplication.java
user-service/src/main/java/com/classmate/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/classmate/userservice/controller/: AuthController.java  ProtectedController.java
user-service/src/main/java/com/classmate/userservice/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
user-service/src/main/java/com/classmate/userservice/model/: User.java
user-service/src/main/java/com/classmate/userservice/repository/: UserRepository.java
user-service/src/main/java/com/classmate/userservice/service/: AuthService.java  JwtService.java
user-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
user-service/src/main/resources/db/migration/: V1__init.sql
user-service/src/test/java/com/classmate/userservice/controller/: AuthControllerTest.java
(+57 files in other folders)
