plugins {
    id 'org.springframework.boot' version '3.5.3' // upgrade from 3.3.5
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}


group = 'ca.gbc.comp3095'
version = '0.0.1-SNAPSHOT'
description = 'classmate-backend_winter_break25'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
