plugins {
	id 'org.springframework.boot' version '3.5.3' // upgrade from 3.3.5
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'ca.gbc.comp3095'
version = '0.0.1-SNAPSHOT'
description = 'grade-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// OpenAPI / Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// Databases
	runtimeOnly 'org.postgresql:postgresql'
	// runtimeOnly 'com.h2database:h2'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.testcontainers:junit-jupiter:1.20.3'
	testImplementation 'org.testcontainers:postgresql:1.20.3'

	// implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'

	// testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// SECURITY (REQUIRED to override defaults)
	implementation 'org.springframework.boot:spring-boot-starter-security'

}

tasks.named('test') {
	useJUnitPlatform()
}
