# ===============================
# API Gateway
# ===============================
spring.application.name=api-gateway
server.port=8080
# server.port=8099


# ===============================
# Microservice URLs
# ===============================
# These should point to Docker service names
course.service.url=http://course-service:8080/api/v1
grade.service.url=http://grade-service:8081/api/v1
task.service.url=http://task-service:8083/api/v1
reminder.service.url=http://reminder-service:8082/api/v1

# ===============================
# Swagger aggregation
# ===============================
springdoc.swagger-ui.urls[0].name=Course Service
springdoc.swagger-ui.urls[0].url=/course-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Grade Service
springdoc.swagger-ui.urls[1].url=/grade-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Task Service
springdoc.swagger-ui.urls[2].url=/task-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=Reminder Service
springdoc.swagger-ui.urls[3].url=/reminder-service/v3/api-docs

springdoc.swagger-ui.urls[4].name=User Service
springdoc.swagger-ui.urls[4].url=/user-service/v3/api-docs

# Optional: hide default Swagger tab
springdoc.swagger-ui.display-default-url=false
springdoc.swagger-ui.path=/swagger-ui.html
# ===============================
# Spring Profile
# ===============================
# spring.profiles.active=docker


# spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_SECRET}

# ===============================
# Keycloak (host testing)
# ===============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/spring-microservices-security-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.audiences=classmate-api
# ===============================
# Application Info
# ===============================
# spring.application.name=api-gateway
# server.port=8088

# ===============================
# Routing (Docker DNS)
# ===============================
# course.service.url=http://course-service:8080
# grade.service.url=http://grade-service:8081
# task.service.url=http://task-service:8083
# reminder.service.url=http://reminder-service:8082
