# API Gateway
spring.application.name=api-gateway
server.port=8088

# Swagger aggregation (local)
springdoc.swagger-ui.urls[0].name=Task Service
springdoc.swagger-ui.urls[0].url=http://localhost:8086/v3/api-docs

springdoc.swagger-ui.urls[1].name=Reminder Service
springdoc.swagger-ui.urls[1].url=http://localhost:8087/v3/api-docs

springdoc.swagger-ui.urls[2].name=Course Service
springdoc.swagger-ui.urls[2].url=http://localhost:8084/v3/api-docs

springdoc.swagger-ui.urls[3].name=Grade Service
springdoc.swagger-ui.urls[3].url=http://localhost:8085/v3/api-docs

springdoc.swagger-ui.urls[4].name=User Service
springdoc.swagger-ui.urls[4].url=http://localhost:8088/user-service/v3/api-docs

springdoc.swagger-ui.display-default-url=false
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.debug=true

spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_SECRET}
