spring.application.name=api-gateway
server.port=8088

# Swagger path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-default-url=false

# Microservice URLs (local testing)
course.service.url=http://localhost:8080/api/v1
grade.service.url=http://localhost:8081/api/v1
task.service.url=http://localhost:8083/api/v1
reminder.service.url=http://localhost:8082/api/v1
user.service.url=http://localhost:8089/api/v1

spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_SECRET}