# ===============================
# Application Info
# ===============================
spring.application.name=course-service
server.port=8080

# ===============================
# PostgreSQL (env-driven)
# ===============================
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false

# ===============================
# Flyway (isolated per service)
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=course_service
spring.flyway.create-schemas=true
spring.flyway.table=flyway_schema_history_course_service

spring.jpa.properties.hibernate.default_schema=course_service

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
