# ===============================
# Course Service (Docker)
# ===============================
spring.application.name=course-service
server.port=8080

# ===============================
# PostgreSQL (Docker)
# ===============================
# spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
# spring.datasource.username=${POSTGRES_USERNAME}
# spring.datasource.password=${POSTGRES_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Render (Deployment)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d6bkge94tr6s73e1e3d0-a:5432/classmate_3000_db
spring.datasource.username=classmate_user
spring.datasource.password=RxxilTYERJV1k7jnseIri6znsIElvsgw
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# ===============================
# Flyway (isolated per service)
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=course_service
spring.flyway.create-schemas=true
spring.flyway.table=flyway_schema_history_course_service

# (optional, you can remove baseline-on-migrate once DB is clean)
# spring.flyway.baseline-on-migrate=true

# ===============================
# Hibernate validates in that schema
# ===============================
spring.jpa.properties.hibernate.default_schema=course_service
spring.jpa.hibernate.ddl-auto=validate

# ===============================
# Swagger / OpenAPI (Docker)
# ===============================
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs



# ============================================
# Application Info
# ============================================
# spring.application.name=course-service
# server.port=8080


# ============================================
# PostgreSQL (Docker)
# ============================================
# spring.datasource.url=jdbc:postgresql://postgres:5432/coursedb
# spring.datasource.username=${POSTGRES_USERNAME}
# spring.datasource.password=${POSTGRES_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver


# ============================================
# JPA / Hibernate
# ============================================
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=false


# ============================================
# Flyway
# ============================================
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration