# ===============================
# Local H2 Database (for dev)
# ===============================
spring.datasource.url=jdbc:h2:mem:coursedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8084

# ===============================
# Swagger / OpenAPI (Local)
# ===============================
springdoc.swagger-ui.path=/swagger-ui/index.html
# springdoc.api-docs.path=/api-docs

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.cors=true