spring.application.name=user-service
server.port=8089

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=user_service
spring.flyway.create-schemas=true
spring.flyway.table=flyway_schema_history_user_service

spring.jpa.properties.hibernate.default_schema=user_service

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
