spring.application.name=user-service
server.port=8089

# PENNY - #spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PENNY
# --- Flyway isolation (user-service owns its schema/history) ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=user_service
spring.flyway.create-schemas=true
spring.flyway.table=flyway_schema_history_user_service

# --- Hibernate should validate inside that schema ---
spring.jpa.properties.hibernate.default_schema=user_service

# Keep validate (good!)
spring.jpa.hibernate.ddl-auto=validate


jwt.secret=${JWT_SECRET}
jwt.expiration=86400000