# ===============================
# Task Service (Docker)
# ===============================
spring.application.name=task-service
server.port=8083

# ===============================
# MongoDB (Docker)
# ===============================
# spring.mongodb.uri=mongodb://mongodb:27017/${MONGODB_TASK_DB}
spring.data.mongodb.uri=mongodb://mongodb:27017/taskdb

# ===============================
# Logging
# ===============================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO


# ============================================
# Application Info
# ============================================
# spring.application.name=task-service
# server.port=8083


# ===============================
# MongoDB (Docker)
# ===============================
# spring.mongodb.uri=mongodb://mongodb:27017/taskdb

# ===============================
# Logging
# ===============================
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO