# ===============================
# Task Service (Docker)
# ===============================
spring.application.name=task-service
server.port=8083

# ===============================
# MongoDB (Docker)
# ===============================
# spring.mongodb.uri=mongodb://mongodb:27017/${MONGODB_TASK_DB}
# spring.data.mongodb.uri=mongodb://mongodb:27017/taskdb

# ===============================
# MongoDB Atlas (Render / Deployment)
# ===============================
spring.data.mongodb.uri=mongodb+srv://jonesjames:Jordan23michael@cluster0.z49oh27.mongodb.net/taskdb

# ===============================
# Logging
# ===============================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO


# ============================================
# Application Info
# ============================================
# spring.application.name=task-service
# server.port=8083


# ===============================
# MongoDB (Docker)
# ===============================
# spring.mongodb.uri=mongodb://mongodb:27017/taskdb

# ===============================
# Logging
# ===============================
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO


# PENNY - needed for LocalDateTime
spring.jackson.serialization.write-dates-as-timestamps=false

