spring.application.name=task-service
server.port=8086

# ===============================
# Local DB (MongoDB or H2 in-memory for dev)
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/taskdb

# ===============================
# Swagger / OpenAPI (Local)
# ===============================
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.cors=true
springdoc.swagger-ui.path=/swagger-ui/index.html