spring.application.name=task-service
server.port=8083

# MongoDB Atlas connection (Task DB)
# spring.mongodb.uri=mongodb+srv://jonesjames:Jordan23michael@cluster0.z49oh27.mongodb.net/taskdb
# spring.data.mongodb.uri=${MONGODB_TASK_URI}

# Local Mongo (or Atlas if you want later)
spring.data.mongodb.uri=mongodb://localhost:27017/taskdb

# Optional: show MongoDB queries in logs
# spring.data.mongodb.logging.level=DEBUG
