# ===============================
# Grade Service (Docker)
# ===============================
spring.application.name=grade-service
server.port=8081

# ===============================
# PostgreSQL (Docker)
# ===============================
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
# spring.datasource.url=jdbc:postgresql://postgres-grade:5432/${POSTGRES_DB_GRADE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# ===============================
# Swagger / OpenAPI (Docker)
# ===============================
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
# springdoc.api-docs.path=/api-docs




# ============================================
# Application Info
# ============================================
# spring.application.name=grade-service
# server.port=8081


# ============================================
# PostgreSQL (Docker)
# ============================================
# spring.datasource.url=jdbc:postgresql://postgres:5432/gradedb
# spring.datasource.username=${POSTGRES_USERNAME}
# spring.datasource.password=${POSTGRES_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver


# ============================================
# JPA / Hibernate
# ============================================
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=false
# spring.jpa.open-in-view=false


# ============================================
# Flyway
# ============================================
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration