# ===============================
# Application Info
# ===============================
spring.application.name=grade-service
server.port=8081

# ===============================
# PostgreSQL (Supabase)
# ===============================
# spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require
# spring.datasource.username=postgres.pqfkguhwftisgwwmnvmr
# spring.datasource.password=arFc6q1yfI40PZb3
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
# springdoc.api-docs.path=/api-docs

# ===============================
# H2 DISABLED
# ===============================
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:gradedb


