plugins {
	id 'org.springframework.boot' version '3.5.3' // upgrade from 3.3.5
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'ca.gbc.comp3095'
version = '0.0.1-SNAPSHOT'
description = 'course-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// REST APIs
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JPA / Hibernate (FIXES @Entity, @Table, etc.)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Bean Validation (FIXES @NotBlank, @Size, @Valid)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// PostgreSQL (needed Day 3, safe now)
	runtimeOnly 'org.postgresql:postgresql'

	// Add H2 dependency
	runtimeOnly 'com.h2database:h2'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'   // <-- Added this line to debug CourseRepositoryTest.java

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Testcontainers for JUnit 5
	testImplementation 'org.testcontainers:junit-jupiter:1.20.3'
	testImplementation 'org.testcontainers:postgresql:1.20.3'


	// OpenAPI / Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// SECURITY (REQUIRED to override defaults)
	implementation 'org.springframework.boot:spring-boot-starter-security'


}

tasks.named('test') {
	useJUnitPlatform()
}
